# teletubbies

./: build.gradle  log4j2.xml  settings.gradle
config/: application.yml
src/main/java/com/project/teletubbies/: TeletubbiesApplication.java
src/main/resources/: application.properties
src/test/java/com/project/teletubbies/: TeletubbiesApplicationTests.java
